{
  "manifest_version": 2,
  "name": "Trendings Replacer",
  "version": "1.0",
  "description": "Replace Trendings Tab on Twitter.",
  "permissions": ["activeTab", "declarativeContent", "storage", "tabs",
    "*://twitter.com/*"],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "page_action": {
    "default_icon": {
      "16": "images/16.png",
      "32": "images/32.png",
      "48": "images/48.png",
      "128": "images/128.png"
    }
  },
  "icons": {
    "16": "images/16.png",
    "32": "images/32.png",
    "48": "images/48.png",
    "128": "images/128.png"
  },

  "options_page": "options.html",

  "content_scripts": [
    {
      "matches": ["*://twitter.com/*"],
      "js": ["trendings-replacer.js"]
    }
  ]
}
